# probe-jvm

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
boot/: build.gradle.kts
boot/src/main/kotlin/spp/probe/: ShutdownService.kt  SourceProbe.kt  SourceProbePluginDefine.kt
boot/src/main/resources/: probe_build.properties
boot/src/test/kotlin/integration/: BreakpointVariableControlTest.kt  ProbeBreakpointTest.kt  ProbeIntegrationTest.kt  ProbeLogTest.kt
boot/src/test/resources/: spp-test-probe.yml
common/: build.gradle.kts
common/src/test/resources/: spp-probe-env.yml  spp-probe-no-env.yml
control/: build.gradle.kts  proguard.conf
control/src/main/resources/: build.properties  probe_build.properties
control/src/test/java/integration/: IntegrationTest.java  ProbeIntegrationTest.java
control/src/test/kotlin/integration/: LiveBreakpointTest.kt  LiveLogTest.kt  ProbeBreakpointTest.kt  ProbeIntegrationTest.kt  ProbeLogTest.kt  ProbeTest.kt
control/src/test/kotlin/test/: LiveBreakpointTest.kt
control/src/test/resources/: logback.xml  spp-probe.yml  spp-test-probe.yml
e2e/: Dockerfile-e2e-test  Main.java  SpanTests.java  VariableTests.java  docker-compose.yml  spp-probe.yml
e2e/config/: spp-platform.yml
probe/: build.gradle.kts
probe/src/main/resources/: skywalking-plugin.def
probe/src/test/kotlin/integration/: ProbeIntegrationTest.kt
probe/src/test/resources/: spp-test-probe.yml
services/: build.gradle.kts  proguard.conf
(+117 files in other folders)
