kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.6.10-SNAPSHOT

vertxVersion=4.3.3

skywalkingAgentVersion=8.12.0

jacksonVersion=2.13.4
gsonVersion = 2.8.6
jupiterVersion = 5.9.0
logbackVersion = 1.4.1
