kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.7.8-SNAPSHOT

vertxVersion=4.4.0

skywalkingAgentVersion=8.14.0

jacksonVersion=2.14.2
gsonVersion = 2.8.6
jupiterVersion = 5.9.2
logbackVersion = 1.4.5
slf4jVersion=2.0.6
