kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.7.4-SNAPSHOT

vertxVersion=4.3.4

skywalkingAgentVersion=8.13.0

jacksonVersion=2.14.0
gsonVersion = 2.8.6
jupiterVersion = 5.9.1
logbackVersion = 1.4.4
