kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.7.10-SNAPSHOT

vertxVersion=4.4.4

skywalkingAgentVersion=9.0.0

jacksonVersion=2.15.2
gsonVersion = 2.8.6
jupiterVersion = 5.11.3
logbackVersion = 1.4.5
slf4jVersion=2.0.9
