kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.7.7-SNAPSHOT

vertxVersion=4.3.7

skywalkingAgentVersion=8.13.0

jacksonVersion=2.14.1
gsonVersion = 2.8.6
jupiterVersion = 5.9.1
logbackVersion = 1.4.5
