pluginManagement {
    plugins {
        String kotlinVersion = "1.8.22"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'com.avast.gradle.docker-compose' version "0.17.5" apply false
        id 'io.gitlab.arturbosch.detekt' version "1.23.1" apply false
        id 'com.github.johnrengelman.shadow' version "8.1.1" apply false
        id 'com.diffplug.spotless' version '6.25.0' apply false
    }
}

include 'boot'
include 'common'
include 'services'
