pluginManagement {
    plugins {
        String kotlinVersion = "1.8.20"
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion apply false
        id 'com.avast.gradle.docker-compose' version "0.16.12" apply false
        id 'io.gitlab.arturbosch.detekt' version "1.22.0" apply false
        id 'com.github.johnrengelman.shadow' version "8.1.1" apply false
        id 'com.diffplug.spotless' version '6.13.0' apply false
    }
}

include 'boot'
include 'common'
include 'services'
